
<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>cheripic plot prototype</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #FCFCFC;
      color: #114;
      margin: 20;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
      height: 80px;
      overflow: hidden;
      /*background-color: #FCFCFC;
      border-top: 10px solid #FFFFFF;
      border-bottom: 10px solid #FFFFFF;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;*/
    }
    #titleBar #container {
      margin-top: 15px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #2C3E50;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      text-align: center;
      padding: .75em;
      /*margin: 1em 1em 0 1em;
      border: 1px solid #CCC;*/
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-left: auto;
      margin-right: auto;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      margin-top: 10px;
      margin-bottom: 30px;
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 0px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>cheripic plot prototype</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p></p>
    </div>
    <div id="content">
      <div id="main">
        <iframe src="./cheripic" style="border: 1px solid #FFF; max-width: 1024px; width: 1024px; height: 2000px"></iframe>
        <div class="caption">
          When Shiny is properly configured on your server, you'll see a upload file Shiny app above.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
